<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>div{
    display:inline-block;
  }
  div>img{
    height: 200px;
    width: 260px;
    opacity: 0.75;
    
  }
  p{
    text-align: center;
  }
  .box{
    border:1px solid none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 15px;
    margin-top: 10px;
    margin-left:5px;
  }
  h1{
    text-align:center;
    color:#666;
    border:1px solid #ccc;
    border-top: none;
    border-left: none;
    border-right: none;
    padding:10px;
    margin-bottom: 40px; 
  }
  header{
    width: 820px;
    margin: 0 auto;
    
  }

  </style>
  
  
</head>
<body>
<header>
  <h1>风景列表</h1>
  <div class="firstline">
   <div class="box"><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" /> <p>风景如画</p></div>
   <div class="box"><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" /> <p>风景如画</p></div>
   <div class="box"><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" /><p>风景如画</p> </div>
    <div class="box"><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" /> <p>风景如画</p></div>
   <div class="box"><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" /> <p>风景如画</p></div>
   <div class="box"><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" /><p>风景如画</p> </div>
   </div>
</header>
</body>
</html>